# pdd-smart-playground-

./: Load_Testing_300_TestCases.csv  Load_Testing_300_TestCases.xlsx  SETUP_INSTRUCTIONS.txt  Selenium_300_TestCases_SmartPlayground.csv  Selenium_300_TestCases_SmartPlayground.xlsx  advanced_database.sql  app.js  book_ground.php  book_slot.php  database.sql  deploy_backend.ps1  full_project_database.sql  generate_400_reports.ps1  generate_appium_reports.ps1  generate_load_test_cases.ps1  generate_security_excel.ps1  generate_test_cases.ps1  get_bookings.php  get_equipment.php  get_history.php  get_nearby.php  index.html  install_app.ps1  load_test.ps1  load_test.py  load_test_report.md  load_test_results.csv  lock_slot.php  login.php  nearby_playgrounds.sql  register.php  rent_equipment.php  settings.gradle.kts  start_web_server.ps1  styles.css
.github/workflows/: android-e2e.yml  deploy-and-test.yml  load-testing.yml  main.yml  security-review.yml  trackback-ci.yml
Test Results/Excel/: Automation_Test_Report.xlsx  Failed_Test_Cases.xlsx  Passed_Test_Cases.xlsx  Summary_Report.xlsx
Test Results/HTML/: execution-report.html
Test Results/JSON/: execution-results.json
Test Results/Summary/: summary.md
Vulnerability Test Results/: artillery-load-test.yml  backend-inventory.md  dependency-report.md  endpoint-inventory.xlsx  executive-summary.md  findings.xlsx  jmeter-test-plan.jmx  k6-load-test.js  performance-report.md  remediation-guide.md  security-review.md  test-cases.xlsx
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartplaygroundbookingequipmentrentalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/: AdminDashboardActivity.java  MainActivity.kt  NearbyMapActivity.java  PlaygroundModel.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/backend/: FirebaseManager.kt
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/model/: GlobalState.kt  Models.kt
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/repository/: AuthRepository.kt
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/ui/screens/: AccountScreens.kt  AdminDashboardScreen.kt  AuthScreens.kt  FavoritesScreen.kt  (+17 more)
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/utils/: BookingRepository.kt  NotificationUtils.kt  UserAccountManager.kt
app/src/main/java/com/example/smartplaygroundbookingequipmentrentalapp/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: rounded_card_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_nearby_map.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/example/smartplaygroundbookingequipmentrentalapp/: ExampleUnitTest.kt
appium_tests/Excel/: Appium_Automation_Report.xlsx  Appium_Failed_Test_Cases.xlsx  Appium_Passed_Test_Cases.xlsx  Appium_Summary_Report.xlsx
appium_tests/HTML/: appium-execution-report.html
appium_tests/JSON/: execution-results.json
appium_tests/Summary/: summary.md
automation/: package.json
automation/pages/: LoginPage.js  SignupPage.js
backend/: db_config.php  get_grounds.php  get_playgrounds.php  get_rental_history.php  get_slots.php  signup.php  smart_slot_recommend.php  team_finder.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java_code/api/: ApiClient.java  ApiService.java
java_code/response/: BaseResponse.java
model/: Models.kt
selenium_tests/: generate_reports.js  generate_selenium_excel.js  selenium_e2e_runner.js
v2/: get_nearby_playgrounds.php  lock_slot.php
(+3 files in other folders)
